<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".AddNewShowActivity"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_bg_light"
        android:textColor="@color/grey_bg_light"
        android:textSize="30sp"
        android:hint="Number of tickets"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_bg_light"
        android:textColor="@color/grey_bg_light"
        android:textSize="30sp"
        android:hint="Location"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_bg_light"
        android:textColor="@color/grey_bg_light"
        android:textSize="30sp"
        android:hint="Related to album"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_bg_light"
        android:textColor="@color/grey_bg_light"
        android:textSize="30sp"
        android:hint="Preview"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/AddBtn"/>

</LinearLayout>